<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .tabs{
                min-width: 300px;
                height: 500px;
                background: white;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }
            .tabs .tab-nav{
                width: 100%;
                flex: 0 0 60px;
                line-height: 60px;
                margin-bottom: 20px;
            }
            .tabs .tab-nav ul{
                width: 100%;
                display: flex;
                padding: 0;
            }
            .tabs .tab-nav ul li{
                width: 60px;
                list-style: none;
                flex: 1;
                text-align: center;
                cursor: pointer;
                border-bottom: 1px solid #ececec;
            }
            .tabs .tab-nav ul li.active{
                border-bottom: 2px solid #20A0FF;
            }
            .tabs .tab-container{
                flex: 1;
            }
            .tabs .tab-container ul{

            }
            .tabs .tab-container ul li{
                display: none;
            }
            .tabs .tab-container ul li.active{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="tabs">
            <div class="tab-nav">
                <ul>
                    <li class="active">Tab1</li>
                    <li>Tab2</li>
                    <li>Tab3</li>
                </ul>
            </div>
            <div class="tab-container">
                <ul>
                    <li class="active">
                        <div>
                            Text1
                        </div>
                    </li>
                    <li>
                        <div>
                            Text2
                        </div>
                    </li>
                    <li>
                        <div>
                            Text3
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            let tabNavs = document.querySelector('.tab-nav');
            tabNavs.addEventListener('click', function (e) {
                let index = getThisDomIndex(e.target);
                removeClass(document.querySelectorAll('.tab-nav ul li'), 'active');
                addClass(e.target, 'active');
                removeClass(document.querySelectorAll('.tab-container ul li'), 'active');
                addClass(document.querySelectorAll('.tab-container ul li')[index], 'active');
            })
            function getThisDomIndex (dom) {
                let parent = dom.parentNode;
                let children = parent.children;
                let len = children.length;
                for (let i=0; i<len; i++) {
                    if (children[i] === dom) {
                        return i;
                    }
                }
                return -1;
            }
            function removeClass(dom, className) {
                dom.forEach(item => {
                    item.classList.remove(className);
                })
            }
            function addClass(dom, className) {
                if (dom.length) {
                    dom.forEach(item => {
                        item.classList.add(className);
                    })
                } else {
                    dom.classList.add(className)
                }
                
            }
        </script>
    </body>
</html>